In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
df = pd.DataFrame(np.random.random((10, 5)), columns=list("ABCDE"))

In [3]:
df

          A         B         C         D         E
0  0.711393  0.710717  0.876697  0.846207  0.641469
1  0.796454  0.035007  0.310880  0.700174  0.257250
2  0.082031  0.870145  0.834272  0.186341  0.427966
3  0.736599  0.324688  0.202084  0.345070  0.989867
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6  0.947881  0.616508  0.597271  0.142076  0.356728
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9  0.960653  0.519689  0.724213  0.730970  0.249667

In [4]:
df.loc[::3, ::2] = np.nan

In [5]:
df

          A         B         C         D         E
0       NaN  0.710717       NaN  0.846207       NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250
2  0.082031  0.870145  0.834272  0.186341  0.427966
3       NaN  0.324688       NaN  0.345070       NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6       NaN  0.616508       NaN  0.142076       NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9       NaN  0.519689       NaN  0.730970       NaN

In [6]:
df.sum()

A    3.840843
B    5.232224
C    2.577611
D    4.728899
E    3.194855
dtype: float64

In [7]:
df.sum(skipna=False)

A         NaN
B    5.232224
C         NaN
D    4.728899
E         NaN
dtype: float64

In [8]:
df

          A         B         C         D         E
0       NaN  0.710717       NaN  0.846207       NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250
2  0.082031  0.870145  0.834272  0.186341  0.427966
3       NaN  0.324688       NaN  0.345070       NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6       NaN  0.616508       NaN  0.142076       NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9       NaN  0.519689       NaN  0.730970       NaN

In [9]:
df.dropna()

          A         B         C         D         E
1  0.796454  0.035007  0.310880  0.700174  0.257250
2  0.082031  0.870145  0.834272  0.186341  0.427966
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068

In [10]:
df.dropna(axis = 1)

          B         D
0  0.710717  0.846207
1  0.035007  0.700174
2  0.870145  0.186341
3  0.324688  0.345070
4  0.892654  0.494003
5  0.272924  0.514767
6  0.616508  0.142076
7  0.820136  0.768290
8  0.169756  0.001001
9  0.519689  0.730970

In [11]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(axis: 'Axis' = 0, how: 'str' = 'any', thresh=None, subset: 'IndexLabel' = None, inplace: 'bool' = False) method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        .. versionchanged:: 1.0.0

           Pass tuple or list to drop on multiple axes.
           Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        If True, do operation inplace and return None.

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep the DataFrame with valid entries in the same variable.

    >>> df.dropna(inplace=True)
    >>> df
         name        toy       born
    1  Batman  Batmobile 1940-04-25

In [12]:
df.dropna(how='all')

          A         B         C         D         E
0       NaN  0.710717       NaN  0.846207       NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250
2  0.082031  0.870145  0.834272  0.186341  0.427966
3       NaN  0.324688       NaN  0.345070       NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6       NaN  0.616508       NaN  0.142076       NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9       NaN  0.519689       NaN  0.730970       NaN

In [13]:
df.loc[2] = np.nan

In [14]:
df

          A         B         C         D         E
0       NaN  0.710717       NaN  0.846207       NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250
2       NaN       NaN       NaN       NaN       NaN
3       NaN  0.324688       NaN  0.345070       NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6       NaN  0.616508       NaN  0.142076       NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9       NaN  0.519689       NaN  0.730970       NaN

In [15]:
df['Faltu'] = np.nan

In [16]:
df

          A         B         C         D         E  Faltu
0       NaN  0.710717       NaN  0.846207       NaN    NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250    NaN
2       NaN       NaN       NaN       NaN       NaN    NaN
3       NaN  0.324688       NaN  0.345070       NaN    NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149    NaN
5  0.969658  0.272924  0.480480  0.514767  0.792759    NaN
6       NaN  0.616508       NaN  0.142076       NaN    NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665    NaN
8  0.506256  0.169756  0.281404  0.001001  0.846068    NaN
9       NaN  0.519689       NaN  0.730970       NaN    NaN

In [17]:
df.dropna(how='all')

          A         B         C         D         E  Faltu
0       NaN  0.710717       NaN  0.846207       NaN    NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250    NaN
3       NaN  0.324688       NaN  0.345070       NaN    NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149    NaN
5  0.969658  0.272924  0.480480  0.514767  0.792759    NaN
6       NaN  0.616508       NaN  0.142076       NaN    NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665    NaN
8  0.506256  0.169756  0.281404  0.001001  0.846068    NaN
9       NaN  0.519689       NaN  0.730970       NaN    NaN

In [18]:
df.dropna(how='all', inplace = True)

In [19]:
df.dropna(how='all', inplace = True, axis=1)

In [20]:
df

          A         B         C         D         E
0       NaN  0.710717       NaN  0.846207       NaN
1  0.796454  0.035007  0.310880  0.700174  0.257250
3       NaN  0.324688       NaN  0.345070       NaN
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6       NaN  0.616508       NaN  0.142076       NaN
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9       NaN  0.519689       NaN  0.730970       NaN

In [21]:
df.fillna(10000)

              A         B             C         D             E
0  10000.000000  0.710717  10000.000000  0.846207  10000.000000
1      0.796454  0.035007      0.310880  0.700174      0.257250
3  10000.000000  0.324688  10000.000000  0.345070  10000.000000
4      0.590205  0.892654      0.584767  0.494003      0.765149
5      0.969658  0.272924      0.480480  0.514767      0.792759
6  10000.000000  0.616508  10000.000000  0.142076  10000.000000
7      0.896240  0.820136      0.085808  0.768290      0.105665
8      0.506256  0.169756      0.281404  0.001001      0.846068
9  10000.000000  0.519689  10000.000000  0.730970  10000.000000

In [22]:
df.mean()

A    0.751762
B    0.484675
C    0.348668
D    0.504729
E    0.553378
dtype: float64

In [23]:
df.fillna(df.mean())

          A         B         C         D         E
0  0.751762  0.710717  0.348668  0.846207  0.553378
1  0.796454  0.035007  0.310880  0.700174  0.257250
3  0.751762  0.324688  0.348668  0.345070  0.553378
4  0.590205  0.892654  0.584767  0.494003  0.765149
5  0.969658  0.272924  0.480480  0.514767  0.792759
6  0.751762  0.616508  0.348668  0.142076  0.553378
7  0.896240  0.820136  0.085808  0.768290  0.105665
8  0.506256  0.169756  0.281404  0.001001  0.846068
9  0.751762  0.519689  0.348668  0.730970  0.553378

In [24]:
df['A'].fillna(df['A'].mean())

0    0.751762
1    0.796454
3    0.751762
4    0.590205
5    0.969658
6    0.751762
7    0.896240
8    0.506256
9    0.751762
Name: A, dtype: float64

In [25]:
mpg = sns.load_dataset("mpg")

In [26]:
mpg.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [27]:
mpg.isna().sum()

mpg             0
cylinders       0
displacement    0
horsepower      6
weight          0
acceleration    0
model_year      0
origin          0
name            0
dtype: int64

In [28]:
pd.date_range('20200116', periods=10)

DatetimeIndex(['2020-01-16', '2020-01-17', '2020-01-18', '2020-01-19',
               '2020-01-20', '2020-01-21', '2020-01-22', '2020-01-23',
               '2020-01-24', '2020-01-25'],
              dtype='datetime64[ns]', freq='D')

In [30]:
pd.date_range('20200116', periods=10, freq='M')

DatetimeIndex(['2020-01-31', '2020-02-29', '2020-03-31', '2020-04-30',
               '2020-05-31', '2020-06-30', '2020-07-31', '2020-08-31',
               '2020-09-30', '2020-10-31'],
              dtype='datetime64[ns]', freq='M')

In [31]:
pd.date_range('20200116', periods=10, freq='Y')

DatetimeIndex(['2020-12-31', '2021-12-31', '2022-12-31', '2023-12-31',
               '2024-12-31', '2025-12-31', '2026-12-31', '2027-12-31',
               '2028-12-31', '2029-12-31'],
              dtype='datetime64[ns]', freq='A-DEC')

In [32]:
pd.date_range('20200116', periods=10, freq='H')

DatetimeIndex(['2020-01-16 00:00:00', '2020-01-16 01:00:00',
               '2020-01-16 02:00:00', '2020-01-16 03:00:00',
               '2020-01-16 04:00:00', '2020-01-16 05:00:00',
               '2020-01-16 06:00:00', '2020-01-16 07:00:00',
               '2020-01-16 08:00:00', '2020-01-16 09:00:00'],
              dtype='datetime64[ns]', freq='H')

In [33]:
pd.date_range('20200116', periods=10, freq='T')

DatetimeIndex(['2020-01-16 00:00:00', '2020-01-16 00:01:00',
               '2020-01-16 00:02:00', '2020-01-16 00:03:00',
               '2020-01-16 00:04:00', '2020-01-16 00:05:00',
               '2020-01-16 00:06:00', '2020-01-16 00:07:00',
               '2020-01-16 00:08:00', '2020-01-16 00:09:00'],
              dtype='datetime64[ns]', freq='T')

In [34]:
dates = pd.date_range('20200116', periods=9, freq='2D')

In [35]:
df.index = dates

In [36]:
df

                   A         B         C         D         E
2020-01-16       NaN  0.710717       NaN  0.846207       NaN
2020-01-18  0.796454  0.035007  0.310880  0.700174  0.257250
2020-01-20       NaN  0.324688       NaN  0.345070       NaN
2020-01-22  0.590205  0.892654  0.584767  0.494003  0.765149
2020-01-24  0.969658  0.272924  0.480480  0.514767  0.792759
2020-01-26       NaN  0.616508       NaN  0.142076       NaN
2020-01-28  0.896240  0.820136  0.085808  0.768290  0.105665
2020-01-30  0.506256  0.169756  0.281404  0.001001  0.846068
2020-02-01       NaN  0.519689       NaN  0.730970       NaN

In [37]:
df.index

DatetimeIndex(['2020-01-16', '2020-01-18', '2020-01-20', '2020-01-22',
               '2020-01-24', '2020-01-26', '2020-01-28', '2020-01-30',
               '2020-02-01'],
              dtype='datetime64[ns]', freq='2D')

In [38]:
df.index = [str(i) for i in df.index]

In [39]:
df

                            A         B         C         D         E
2020-01-16 00:00:00       NaN  0.710717       NaN  0.846207       NaN
2020-01-18 00:00:00  0.796454  0.035007  0.310880  0.700174  0.257250
2020-01-20 00:00:00       NaN  0.324688       NaN  0.345070       NaN
2020-01-22 00:00:00  0.590205  0.892654  0.584767  0.494003  0.765149
2020-01-24 00:00:00  0.969658  0.272924  0.480480  0.514767  0.792759
2020-01-26 00:00:00       NaN  0.616508       NaN  0.142076       NaN
2020-01-28 00:00:00  0.896240  0.820136  0.085808  0.768290  0.105665
2020-01-30 00:00:00  0.506256  0.169756  0.281404  0.001001  0.846068
2020-02-01 00:00:00       NaN  0.519689       NaN  0.730970       NaN

In [40]:
pd.to_datetime(df.index)

DatetimeIndex(['2020-01-16', '2020-01-18', '2020-01-20', '2020-01-22',
               '2020-01-24', '2020-01-26', '2020-01-28', '2020-01-30',
               '2020-02-01'],
              dtype='datetime64[ns]', freq=None)